{
  "name": "BB8.js",
  "repository": "git@github.com:Besendorfer/Sphero-angularjs.git",
  "version": "0.0.0-1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1",
    "grunt-angular-templates": "^1",
    "grunt-autoprefixer": "^3",
    "grunt-bumpup": "^0.6",
    "grunt-concurrent": "^2",
    "grunt-contrib-clean": "^1",
    "grunt-contrib-compress": "^1",
    "grunt-contrib-concat": "^1",
    "grunt-contrib-connect": "^1",
    "grunt-contrib-copy": "^1",
    "grunt-contrib-cssmin": "^1",
    "grunt-contrib-htmlmin": "^1",
    "grunt-contrib-imagemin": "^1",
    "grunt-contrib-jshint": "^1",
    "grunt-contrib-less": "^1",
    "grunt-contrib-uglify": "^1",
    "grunt-contrib-watch": "^1",
    "grunt-conventional-changelog": "^6",
    "grunt-google-cdn": "^0.4",
    "grunt-jscs": "^2",
    "grunt-karma": "^1",
    "grunt-newer": "^1",
    "grunt-ng-annotate": "^2",
    "grunt-protractor-runner": "^3",
    "grunt-rev": "^0.1",
    "grunt-svgmin": "^3",
    "grunt-usemin": "^3.0",
    "grunt-wiredep": "^3",
    "jshint-stylish": "^2",
    "karma": "^0.13",
    "karma-chrome-launcher": "^1",
    "karma-coverage": "^1",
    "karma-firefox-launcher": "^1",
    "karma-jasmine": "^1",
    "karma-ng-html2js-preprocessor": "^1",
    "karma-ng-scenario": "^1",
    "load-grunt-tasks": "^3",
    "protractor": "^3",
    "time-grunt": "^1"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "scripts": {
    "test": "grunt test && grunt e2e",
    "install": "node node_modules/protractor/bin/webdriver-manager update"
  }
}
